# DBs credentials
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: k8s-project
type: Opaque
data:
  users_app_db_username: YWRtaW4= # admin
  users_app_db_password: cm9vdA== # root
  users_app_db_dbname: dXNlcnM=   # users

  posts_app_db_username: YWRtaW4= # admin
  posts_app_db_password: cm9vdA== # root
  posts_app_db_dbname: cG9zdHM=   # posts